APP_NAME=amdb
APP_ENV=local
APP_KEY=base64:7p7ZZKjrhvxmwhE0mRN8/+KYveq7CW1i6CCHfz4wMVw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://amdb.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amdb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ab81d65e094040
MAIL_PASSWORD=b98774fb455a15
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=RJU9ONUUDM
ALGOLIA_API_KEY=64c2c49e5a1be4817ecb7a3afbc93f8b
ALGOLIA_SECRET=3f865d21cdfc6fc3ac29d2c066aa3a4b

AWS_ACCESS_KEY_ID=AKIAJJYBNPQZWNSXXNXA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=amdbtest